{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=LAPTOP-S6H3JQHP\\SQLEXPRESS;Initial Catalog=Vehiculo;Integrated Security=True;Encrypt=False"
  },
  "ApiEndPointsRegistro": {
    "UrlBase": "https://67af6026dffcd88a67867df2.mockapi.io/api/v1/mocks/",
    "Metodos": [
      {
        "Nombre": "ObtenerRegistro",
        "Valor": "registro?placa={0}"
      }
    ]
  },
  "ApiEndPointsRevision": {
    "UrlBase": "https://67af6026dffcd88a67867df2.mockapi.io/api/v1/mocks/",
    "Metodos": [
      {
        "Nombre": "ObtenerRevision",
        "Valor": "revision?placa={0}"
      }
    ]
  },
  "EstadoRevsionSatisfactorio": "Favorable"
}
//aqui se pone el string de conexion en el API
